{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "drehm6ljg",
    "ApiKey": "112429979772337",
    "ApiSecret": "N4TfqtLdEolDI3X7RPw_W1hcQZo"
  },
  "AllowedHosts": "*"
}
